{
  "name": "softonic/guzzle-proxy-middleware",
  "type": "library",
  "description" : "This package allows you to use a proxy transparently in guzzle.",
  "keywords": ["proxy", "guzzle", "middleware"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/softonic/guzzle-proxy-middleware",
  "support": {
    "issues": "https://github.com/softonic/guzzle-proxy-middleware/issues"
  },
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.0",
    "psr/cache": "^1.0|^2.0|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.6",
    "squizlabs/php_codesniffer": "^3",
    "rector/rector": "^0.11.20"
  },
  "autoload": {
    "psr-4": {
      "Softonic\\Proxy\\Guzzle\\Middleware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Softonic\\Proxy\\Guzzle\\Middleware\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "@checkstyle",
      "@phpunit"
    ],
    "phpunit": "phpunit --coverage-text",
    "checkstyle": [
      "php-cs-fixer fix -v --diff --dry-run --allow-risky=yes",
      "rector --dry-run"
    ],
    "fix-checkstyle": [
      "@php-cs-fixer",
      "@rector"
    ],
    "php-cs-fixer": "php-cs-fixer fix -v --diff --allow-risky=yes",
    "rector": "rector"
  }
}
